MainPage.xaml

<Page
    x:Class="TabbedConcept.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TabbedConcept"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ScrollViewer Grid.Row="0" x:Name="HeaderScroll" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="Headrer" Height="400" Background="White">

                </Grid>
            </ScrollViewer>
            <controls:ProgressBar IsIndeterminate="True" VerticalAlignment="Top" x:Name="LoadingBar" Visibility="Collapsed"></controls:ProgressBar>
        </Grid>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10" Visibility="Collapsed" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="0.5" Grid.Row="2" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <TextBlock VerticalAlignment="Center">Start time:</TextBlock>
                        <TextBox PlaceholderText="00:00" x:Name="StartTime"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                        <TextBlock VerticalAlignment="Center">End time:</TextBlock>
                        <TextBox PlaceholderText="00:00" x:Name="EndTime"></TextBox>
                    </StackPanel>
                    <Button Click="Button_Click_1" Grid.Column="4">Add</Button>
                    <Button Grid.Column="5" Style="{ThemeResource AccentButtonStyle}" Click="Button_Click_2">Save all...</Button>
                </Grid>
        <Grid Grid.Row="2"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="0.5">
            <controls:Expander HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Header="Settings">
                <controls:Expander.Content>
                    <StackPanel Spacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock VerticalAlignment="Center">Background color:</TextBlock>
                            <Button>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE002;">
                                    <FontIcon.Foreground>
                                        <SolidColorBrush Color="{Binding ElementName=BackgroundPickerColor, Path=Color, Mode=OneWay}"></SolidColorBrush>
                                    </FontIcon.Foreground>
                                </FontIcon>
                                <Button.Flyout>
                                    <Flyout>
                                        <ColorPicker x:Name="BackgroundPickerColor"></ColorPicker>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock VerticalAlignment="Center">Top color:</TextBlock>
                            <Button>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE002;">
                                    <FontIcon.Foreground>
                                        <SolidColorBrush Color="{Binding ElementName=TopPickerColor, Path=Color, Mode=OneWay}"></SolidColorBrush>
                                    </FontIcon.Foreground>
                                </FontIcon>
                                <Button.Flyout>
                                    <Flyout>
                                        <ColorPicker x:Name="TopPickerColor"></ColorPicker>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock VerticalAlignment="Center">Bottom color:</TextBlock>
                            <Button>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE002;">
                                    <FontIcon.Foreground>
                                        <SolidColorBrush Color="{Binding ElementName=BottomPickerColor, Path=Color, Mode=OneWay}"></SolidColorBrush>
                                    </FontIcon.Foreground>
                                </FontIcon>
                                <Button.Flyout>
                                    <Flyout>
                                        <ColorPicker x:Name="BottomPickerColor"></ColorPicker>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <StackPanel Spacing="8" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Block Width:</TextBlock>
                            <controls:NumberBox Minimum="1" SpinButtonPlacementMode="Compact" x:Name="BlockWidth"></controls:NumberBox>
                        </StackPanel>
                        <StackPanel Spacing="8" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Space width:</TextBlock>
                            <controls:NumberBox Minimum="0" SpinButtonPlacementMode="Compact" x:Name="SpaceWidth"></controls:NumberBox>
                        </StackPanel>
                        <Button Click="{x:Bind Reload}">Save</Button>
                    </StackPanel>
                </controls:Expander.Content>
            </controls:Expander>
        </Grid>
        <Button Click="Button_Click" Margin="10">Load file</Button>
        <Button Click="SaveWaveForm" Margin="10" HorizontalAlignment="Right">Save Waveform to image</Button>
        <!--<ListView>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:AudioSplit">
                    <ListViewItem Padding="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ScrollViewer ViewChanging="ScrollViewer_ViewChanging" x:Name="SplitScroll" Height="100"  HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                            <ContentPresenter Content="{x:Bind TrimVisual, Mode=OneWay}" Height="100" Width="{x:Bind Width, Mode=OneWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></ContentPresenter>
                        </ScrollViewer>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <!--<ItemsControl x:Name="Blah" Grid.Row="2" ItemsSource="{x:Bind AudioSplits, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:AudioSplit">
                    <Grid Background="White" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="0.5" HorizontalAlignment="Stretch">
                        <Button Tag="{x:Bind PlayBackItem}" Click="Button_Click_3">Play</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</Page>
